# UW-Madison HTCondor submit file
# calc_L57_chunk_vi.sub
universe = vanilla
log = calc_L57_chunk_vi_$(date)_$(chunk).log
error = calc_L57_chunk_vi_$(date)_$(chunk).err
executable = calc_L57_chunk_vi.sh
arguments = $(h5name)
output = calc_L57_chunk_vi_$(date)_$(chunk).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../python3.tar.gz,calc_L57_chunk_vi.py,$(h5name)
request_cpus = 1
request_memory = 8GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)
queue 1
