# UW-Madison HTCondor submit file
# diff_vi.sub
universe = vanilla
log = diff_vi_$(date1)_$(date2)_$(var).log
error = diff_vi_$(date1)_$(date2)_$(var).err
executable = diff_vi.sh
arguments = $(date1) $(date2) $(var)
output = diff_vi_$(date1)_$(date2)_$(var).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../python3.tar.gz,diff_vi.py,plot.py,$(date1)_$(var).h5,$(date2)_$(var).h5
request_cpus = 1
request_memory = 8GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)
queue 1
